server.port=8090
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:mysql://192.168.50.113:3306/merpay?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.banner.location=classpath:bannername.txt

queue.properties.table.schema=CREATE TABLE IF NOT EXISTS topic_registry (client VARCHAR(128) NOT NULL, queue VARCHAR(128) NOT NULL, queueSize INT NOT NULL, updateTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (client, queue), INDEX `updateTime` (updateTime)) COLLATE='utf8_general_ci' ENGINE=InnoDB
queue.properties.sub_registry.table.schema=CREATE TABLE IF NOT EXISTS topic_subscribe (client VARCHAR(128) NOT NULL, queue VARCHAR(128) NOT NULL, subscribeTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (client, queue), INDEX `subscribeTime` (subscribeTime)) COLLATE='utf8_general_ci' ENGINE=InnoDB
queue.properties.receipt.table.schema=CREATE TABLE IF NOT EXISTS receipt (client VARCHAR(128) NOT NULL, queue VARCHAR(128) NOT NULL, msgId BIGINT(20) NOT NULL, updateTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (client, queue, msgId), INDEX `updateTime` (`updateTime`)) COLLATE='utf8_general_ci' ENGINE=InnoDB

topic.properties.defaultsize=10000
topic.properties.table.schema=CREATE TABLE IF NOT EXISTS %s(msgId BIGINT(20) NOT NULL AUTO_INCREMENT, content MEDIUMTEXT NOT NULL, client VARCHAR(128) NOT NULL, createTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (msgId), INDEX CREATE_TIME (createTime)) COLLATE='utf8_general_ci' ENGINE=InnoDB AUTO_INCREMENT=1